<?xml version="1.0"?>
<project name="LiveBroadcast">

	<target name="clean">
		<delete dir="classes" />
		<delete file="bin/LiveBroadcast.jar" />
	</target>

	<target name="test">
		<mkdir dir="bin"/>
		<javac destdir="bin">
			<src path="src"/>
			<classpath path="lib/craftbukkit-1.7.9-R0.2.jar"/>
		</javac>
	</target>

	<target name="build-jar">
		<jar destfile="bin/LiveBroadcast.jar"
		     basedir="bin"
		     includes="**"
		     excludes="*.jar">
		</jar>
	</target>
</project>