<?xml version="1.0"?>
<project name="LiveBroadcast" basedir="." default="build">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="name" value="LiveBroadcast" />
	<property name="bukkit.version" value="1.8.3" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="craftbukkit-${bukkit.version}.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
	</path>

	<target name="test">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath" />
		</javac>
		<copy file="plugin.yml" todir="${build.dir}" />
		<copy file="config.yml" todir="${build.dir}" />
		<copy file="LICENSE" todir="${build.dir}" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="package">
		<mkdir dir="${dist.dir}" />
		<jar destFile="${dist.dir}/LiveBroadcast.jar"
			 basedir="${build.dir}"
			 includes="**/*"
			 excludes="*.jar">
		</jar>
	</target>

	<target name="package-jenkins">
		<mkdir dir="${dist.dir}" />
		<jar destFile="${dist.dir}/${jar.file}"
			 basedir="${build.dir}"
			 includes="**/*"
			 excludes="*.jar">
		</jar>
	</target>
	
	<target name="build-jar">
		<jar destfile="${dist.dir}/LiveBroadcast.jar"
		     basedir="${build.dir}"
		     includes="**"
		     excludes="*.jar">
		</jar>
	</target>
</project>
